# ssm

./: .classpath  .springBeans  pom.xml
src/main/java/com/chinasofti/ssm/controller/: MyController.java  TestController.java
src/main/java/com/chinasofti/ssm/dao/: EmailPostDao.java  UserInfoDao.java
src/main/java/com/chinasofti/ssm/entity/: EmailPostService.java  Show.java  UserInfo.java
src/main/java/com/chinasofti/ssm/jdbc/: Test.java
src/main/resources/config/: application.xml  jdbc.properties  spring-mvc.xml
src/main/resources/sql/: cjsf.sql
src/main/webapp/: index.jsp  myact.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/lay/modules/: table.js
src/test/java/com/chinasofti/ssm/dao/: UserInfoDaoTest.java
src/test/java/com/chinasofti/ssm/service/: UserInfoServiceTest.java
